.slider
    margin-top: 20px

.slider .item
    -webkit-animation-name: fade
    -webkit-animation-duration: 1.5s
    animation-name: fade
    animation-duration: 1.5s

.slider .item img
    height: 750px
    margin-bottom: 30px
    background-size: cover
    border: none !important
    box-shadow: 0 0 25px 25px #373633
    @media all and (max-width: 780px)
        height: 640px
    @media all and (max-width: 620px)
        height: 500px
    @media all and (max-width: 520px)
        height: 430px
    @media all and (max-width: 460px)
        height: 300px


.slider .prev, .slider .next
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    margin-top: -22px
    padding: 16px
    color: white
    font-weight: bold
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    font-size: 100px
    @media all and (max-width: 820px)
        font-size: 70px
    @media all and (max-width: 720px)
        font-size: 55px
    @media all and (max-width: 720px)
        font-size: 40px

.slider .prev
    left: 5vh
    border-radius: 3px 0 0 3px
    transition: 1s
    @media all and (max-width: 1020px)
        left: 5vh
    @media all and (max-width: 900px)
        left: 3vh
    @media all and (max-width: 620px)
        left: 2vh
    @media all and (max-width: 520px)
        left: 1vh
    @media all and (max-width: 460px)


.slider .next
    right: 8vh
    border-radius: 3px 0 0 3px
    transition: 1s
    @media all and (max-width: 1020px)
        right: 5vh
    @media all and (max-width: 900px)
        right: 3vh
    @media all and (max-width: 620px)
        right: 2vh
    @media all and (max-width: 520px)
        right: 1vh
    @media all and (max-width: 460px)


.slider .prev:hover,
.slider .next:hover
    background-color: rgba(0, 0, 0, 0.8)
    transform: scale(1.1)


.slideText
    position: absolute
    color: #fff
    font-size: 35px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    text-shadow: 1px 1px 1px #000, 0 0 1em #000

.slider-dots
    text-align: center

.slider-dots_item
    cursor: pointer
    height: 12px
    width: 12px
    margin: 0 2px
    background-color: #ddd
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease

.active,
.slider-dots_item:hover
    background-color: #aaa

@-webkit-keyframes fade
    from
        opacity: .4

    to
        opacity: 1

@keyframes fade
    from
        opacity: .4

    to
        opacity: 1


.sliderFeedback
    display: flex
    place-items: center
    text-align: center
    justify-content: center
    height: 350px
    margin: 7px 3px

.itemFeedback
    margin: 50px 0
    padding: 10px
    box-shadow: rgb(1 1 1 / 3%) 0 14px 29px 0

.prevFeedback, .nextFeedback
    margin: 10px
    transition: 1s
    cursor: pointer
.prevFeedback:hover, .nextFeedback:hover
    transform: scale(2.08)